EXERCISE 1
The disk layout has been changed to:
[ boot block | sb block | log | inode blocks | bit map | data blocks | inode blocks | bit map | data blocks | ... ]


Files modified:
	- fs.h
		- modified struct superblock to keep track of where the block groups start and how many inode blocks are in each group
		- modified IBLOCK(i, sb) to find the block containing inode i by checking for the group that the inode block is and then finding the inode block within the group
		- modified BBLOCK(b, sb) to find the block for bit b by checking for the group that the bit belongs to and then finding the bitmap block within the group
	- mkfs.c - changed disk layout
		- Modified int main(int argc, char *argv[]) to accommodate for sb.bgstart and sb.ibpergroup. Replaced balloc(freeblock) to loop through all block groups and mark the inodes and bitmaps in each group in use
		- modified balloc to take in additional argument (bmapstart) so we can mark bits in used within each group since bitmaps in the filesystem are not contiguous.
	- param.h - changed FSSIZE to accommodate for groups that contain 4096 blocks