                                                                      
                                                                      
                                                                      
                                                                      
                               ````````````                           
                               +''`````,,.```                         
                              `++'',.;'';,,.```                       
                              .##+''''';;,:`.```                      
                             `,+####''++++';:.```                     
                            ``.####++#####++++;.``                    
                            ```++##########+++++':.                   
                           ````+###++''@@###+++++';`                  
                           ````#;::;+';@@@@#+++''',                   
                          ```'+'##:''''@@@##`#'#'.`                   
                         ``:''++++#:+'+####:,`+;```                   
                         `;;'++''+##+####++;``,````                   
                        `,'''''+'''+##++++++'.:'```                   
                        .#''++++++++##+###++''#+:``                   
                        #+++++##+++;;#####+:'''::``                   
                        .###+#+#+++,:#':+##+''+:```                   
                        `.+##+#+#+;;,':,,'##':+:..``                  
                        ```;+#+##';@;::',.:,``,:,.`                   
                        `````:#++;;@#;:,,..``,.';,,`                  
                       ```````.#+;'@#'::,::,` .':::                   
                       ````:'+##+;:@@+#:#@#:.`::';.                   
                      ```;''''+++':'@++++#+`:,,.```                   
                    ````;''''''+++::@,'#+##:';`````                   
                   ```,'''''''''++;:,.```.:.;;'.```                   
                  ```:'''''''''''++::,,..,.`;;;;````                  
                 ```;''''''''''''++';::,..``;:::;```                  
                ```;'''''+''''''''+'';;:,.`,:::::.``                  
               ```;''';'''+'''''''''';;';;;;::::::```                 
               `.'''''''''+''''''''';;:`.;;:::,:::,``                 
              `;';;''';'''+'''''''';;;,``;;;::,,:::,``                
              `##';;';''''++'''''';';;;;;:::::,;:::,.`                
             ``'##';;;';'++++'''';;,::,;:::::::;:::,:``               
             ``:+##+';;''++++''',:;,`:,;..:,::;:;::::,`               
             ``+####+';'+++++''+;.,;;;;;,,:.,,::';;::.``              
             `,+###+#+;'##+++++''';';;;,;;::,`:'+;;::;``              
            ``'###+###'.##+++++'';;';;` :::::::++';:+'``              
            ``'##+++++.`;##+++++';'';:: ::::::,'++;#+',`              
            ``+++++++:``.##+++++';'';:; :;::::``+##+++:`              
            ``+++++++````#++++++';'';:: ::::::``,#+#++;``             
            ``++#+++;````++#++++';'';:: :;::,,```+#+++'.`             
            ``'+##+',````+#+++++';'';:; :::::.```.#+++'.`             
            ``'##++;`````:++++++'''';:` `:;::`````+++';``             
            ``:#++++``````+++++''''';:` `::::`````'+'';``             
             `.###++``````+++++''''';::::;:::`````,+++'``             
             ``++#++:`````+++++'''''':::::::,`````.+++:`              
             ``+++#+'`````+++++'''''';::::;::``````##':`              
             ``'+++#+'````+''++'''''';:::::::``````##;,`              
              `,++#+#+:```+++++'''''';:::::::``````##;:               
              ``+++#'+.````+'+''''''';:::::::```````':.               
               `;+++++;.```+;'+++'''';;;;;;;;`````::;,`               
                `;++''',``.+:''''';+;+''::;:;,```+;...                
                  .;;,````.+:''''';';';';:;:;:```::.                  
                     `````.':+''';;;;;:;;;:;::````                    
                       ```.':+''';;;;;;;:;;:::````                    
                       ````';+''';;;;;:;;:;;::.``                     
                        ```;''''';;;;;;;;;::;:,``                     
                        ```:''''';;;;;;;;;;:::,``                     
                        ``.:'''''';;;;;';::::::``                     
                        ``.:''''';;;;;;'';:::::``                     
                        ``.:+'''';;;;;;';;;;;::``                     
                        `;''++'''';;;;'''';;;::``                     
                        `+'+++''';;;;;+'';;;;:```                     
                        `::++++'';;;;;++'';;;:```                     
                        ``:++++''';;;;++'';;;:```                     
                        ``:++++''';;;#++'';;;:``                      
                       ``.;++++'''';'#++'';;;;``                      
                       ``,'++++'''';+#+++'';;:``                      
                       ``,+++'++''';+#+++'';;,``                      
                       ``,++'+'''';;'#+++'';:``                       
                       ``,+++'+'';';#@##+'';```                       
                       ``++''''';;:.##@@#',,```                       
                       ``+'##+'''```###+'+:.```                       
                       ``+''+'',.```'#++;,''```                       
                       ``++++'',:```,#+##';:```                       
                       ``+@+#+,,,````##++++,```                       
                       ``'++'':+;````+##+::,````                      
                      ```++'###+`````##+';,:`````                     
                      ``,#+##+':`````##++',``` ```                    
                      ``:+++'+;:`````##++'':.. ,```                   
                      ``,+:'';::`````#+++';;:::   `                   
                      ``,+:'';::`````#++';;;;,::   `                  
                      ``+:`'';;:`````++++';';``    `                  
                     ``.';, `;;:````,#+++'''.`     `                  
                     ``;';,.,;;;`````#++++''````                      
                    ``.';.`...`;``````,#++++.`     `                  
                    ``,.` ``;  :```` ````:++,```.::                   
                     `,.` `    .```    ``````..,.`                    
                     `:..```   ```         `````                      
                     `:,.``     `                                     
                     `:,,.```  ``                                     
                     `::.``` `,`                                      
                      `.+##+;``                                       
                        `````                                         
                                                                      
                                )    (      (      (          
                   (  (      ( /(    )\ )   )\ )   )\ )       
                   )\))(   ' )\())  (()/(  (()/(  (()/(   (   
                  ((_)()\ ) ((_)\    /(_))  /(_))  /(_))  )\  
                  _(())\_)()  ((_)  (_))   (_))_| (_))   ((_) 
                  \ \((_)/ / / _ \  | |    | |_   |_ _|  | __|
                   \ \/\/ / | (_) | | |__  | __|   | |   | _| 
                    \_/\_/   \___/  |____| |_|    |___|  |___|